Section "ServerLayout"
    Identifier "layout"
    Screen  "ScreenU"
EndSection

Section "Device"
    Identifier "nvidia"
    Driver "nvidia"
EndSection
   
Section "Screen"
    Identifier "ScreenU"
EndSection
